http.server.host=localhost
http.server.port=8181

mongod.local.host=localhost
mongod.local.port=27017

# git clone https://github.com/wordnik/swagger-ui
swagger.file.path=/Users/emicklei/xProjects/swagger-ui/dist